# glance-upload-jenkins

./: README.md  pom.xml
src/main/java/org/jenkins/plugins/glanceupload/: FileFinder.java  GlanceUploadBuildAction.java  GlanceUploadPublisher.java  PluginImpl.java
src/main/resources/org/jenkins/plugins/glanceupload/GlanceUploadPublisher/: config.jelly
